# mapstruct-immutable-example

./: LICENSE  README.md  pom.xml
src/main/java/com/github/devkat/domain/: Book.java  BookToCharacter.java  Character.java  Species.java  Tuple.java  WithId.java  Wrapped.java  Wrapper.java  _BookId.java  _CharacterId.java
src/main/java/com/github/devkat/model/: Book.java  BookId.java  BookToCharacter.java  Character.java  Species.java  Tuple.java  Val.java  WithId.java  Wrapped.java  Wrapper.java  _BookId.java  _CharacterId.java
src/main/java/com/github/devkat/persistence/conversion/: OptionConverter.java
src/main/java/com/github/devkat/persistence/dto/: BookDto.java  BookToCharacterDto.java  CharacterDto.java  WithIdDto.java
src/main/java/com/github/devkat/persistence/jinq/: TupleOps.java
src/main/java/com/github/devkat/persistence/mapping/: BookIdMapper.java  CharacterIdMapper.java  DtoMapper.java  Mappers.java
src/main/java/com/github/devkat/service/: AbstractPersistenceService.java  BookService.java
src/test/java/com/github/devkat/persistence/: AbstractPersistenceTest.java  PersistenceTest.java
