<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.devkat</groupId>
  <artifactId>mapstruct-immutable-example</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <name>MapStruct Immutable Example</name>

  <properties>
    <org.functionaljava.version>4.8.1</org.functionaljava.version>
    <org.mapstruct.version>1.4.1.Final</org.mapstruct.version>
    <org.immutables.version>2.8.2</org.immutables.version>
    <com.h2database.version>1.4.200</com.h2database.version>
    <org.jinq.version>1.8.32</org.jinq.version>
    <org.eclipse.persistence.version>2.7.7</org.eclipse.persistence.version>
    <org.junit.jupiter.version>5.6.2</org.junit.jupiter.version>
  </properties>

  <dependencies>

    <dependency>
      <groupId>org.mapstruct</groupId>
      <artifactId>mapstruct</artifactId>
      <version>${org.mapstruct.version}</version>
    </dependency>

    <dependency>
      <groupId>org.immutables</groupId>
      <artifactId>value</artifactId>
      <version>${org.immutables.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.functionaljava</groupId>
      <artifactId>functionaljava</artifactId>
      <version>${org.functionaljava.version}</version>
    </dependency>

    <dependency>
      <groupId>org.jinq</groupId>
      <artifactId>jinq-jpa</artifactId>
      <version>${org.jinq.version}</version>
    </dependency>

    <dependency>
      <groupId>org.eclipse.persistence</groupId>
      <artifactId>eclipselink</artifactId>
      <version>${org.eclipse.persistence.version}</version>
    </dependency>

    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <version>${com.h2database.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>${org.junit.jupiter.version}</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <encoding>UTF-8</encoding>
          <annotationProcessorPaths>
            <path>
              <groupId>org.mapstruct</groupId>
              <artifactId>mapstruct-processor</artifactId>
              <version>${org.mapstruct.version}</version>
            </path>
            <path>
              <groupId>org.immutables</groupId>
              <artifactId>value</artifactId>
              <version>${org.immutables.version}</version>
            </path>
          </annotationProcessorPaths>
          <fork>true</fork>
          <compilerArguments>
            <compilerArg>-Amapstruct.verbose=true</compilerArg>
            <compilerArg>-verbose</compilerArg>
            <compilerArg>-XprintRounds</compilerArg>
            <compilerArg>-XprintProcessorInfo</compilerArg>
            <compilerArg>-Xlint</compilerArg>
            <compilerArg>-J-verbose</compilerArg>
            <arg>-verbose</arg>
            <arg>-XprintRounds</arg>
            <arg>-XprintProcessorInfo</arg>
            <arg>-Xlint</arg>
            <arg>-J-verbose</arg>
          </compilerArguments>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
